{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSS3": {
    "Profile": "default",
    "Region": "us-east-1",
    "ServiceURL": "https://s3-hcmc02.higiocloud.vn",
    "accessKey": "ZWLSY7YABWDQFR0XSGDI",
    "secretKey": "0LNs9uQ9IBJZMLsy7x1ltXUVdgE0VmJoJ5MTVRwL",
    "bucket": "loyalty"
  },
  "ConnectionString": {
    "IsTesting": "NONE_TEST",
    "DbType": "SQLServer",
    "MSSQLDatabase": "Data Source=103.72.98.97;Initial Catalog=LOYALTY_DEV_20241018;User ID=sa;Password=Loyalty@123;"
  },
  "Cache": {
    "Redis": {
      "Data": {
        "ServerList": [
          {
            "Host": "103.72.98.97",
            "Port": 30379
          }
        ],
        "Database": 0,
        "Timeout": 1000,
        "Name": "ATS",
        "Allow": true,
        "SlotNameInMemory": "Redisloyalty",
        "ShortTime": 60,
        "MediumTime": 90,
        "LongTime": 180,
        "OneDay": 1440,
        "Password": "123456aA"
      },
      "Queue": {
        "ServerList": [
          {
            "Host": "103.72.98.97",
            "Port": 30379
          }
        ],
        "Database": 14,
        "Timeout": 1000,
        "Name": "ATS",
        "Allow": false,
        "SlotNameInMemory": "RedisloyaltyQueue"
      },
      "UsingModeImplementation": "1",
      "ForceCacheData": false,
      "MaxLengOfValueForMonitor": 30000,
      "PreCacheKey": "SV"
    }
  }
}
