{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //dev
    "CRMHttpServiceUrl": "https://localhost:7121/",
    "AwS3HttpServiceUrl": "https://localhost:7278/"
  }
}
